# Please, DO NOT set the following properties `sonar.organization` and `sonar.projectKey` in this file. They must be stored as `SONAR_ORGANISATION_KEY` and `SONAR_PROJECT_KEY` GitHub secrets.

sonar.host.url=https://sonarcloud.io
sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=lambda/tests/**,**/examples/**
sonar.tests=lambda/tests/

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9
